<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularbootstrap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom styles for this template -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/ui.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/all.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
